1. Static pages
- rails generate controller StaticPages home help
- touch app/views/static_pages/about.html.erb

2. Filling in the layout
- curl -o app/assets/images/rails.png -OL railstutorial.org/rails.png
- rails generate controller Users new

3. Modeling users
- rails generate model User name:string email:string
- rails generate migration add_index_to_users_email
- rails generate migration add_password_digest_to_users password_digest:string

4. Sign up
- bundle exec rake db:reset - reset record database
