1. Static pages
- rails generate controller StaticPages home help
- touch app/views/static_pages/about.html.erb

2. Filling in the layout
- curl -o app/assets/images/rails.png -OL railstutorial.org/rails.png
- rails generate controller Users new

3. Modeling users
- rails generate model User name:string email:string
- rails generate migration add_index_to_users_email
- rails generate migration add_password_digest_to_users password_digest:string

4. Sign up
- bundle exec rake db:reset - reset record database

5. Signin - Signout
- rails generate controller Sessions --no-test-framework
- rake routes
- rails generate migration add_remember_token_to_users
- bundle exec rake db:migrate

6. Updating, showing, deleting users
- rails generate migration add_admin_to_users admin:boolean
- bundle exec rake db:migrate
- bundle exec rake db:reset
- rails g config:install
